<html>
  <head>
    <meta charset="utf-8">
    <title>REVAMP-Outstream</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<style type="text/css">
    body{margin:0px; padding:0px;}
</style>
</head>
<body>
<script src="revamp_outStream.js"></script>
<script>
    var revampAsset = new Revamp();
    revampAsset.init();
</script>
</body>
</html>